MONGO_URI=mongodb://localhost:27017/worktrustlite
JWT_SECRET=Q1aJ5jBv8k7J@%rGd2hT9yXz4LcWmVbN0sF3eZp6Uq
EMAIL_USER=worktrustlite@gmail.com
EMAIL_PASS=oits awnw ghni zafm
STRIPE_SECRET_KEY=sk_test_51Rjk4X2edpmFd8KyA0k9ysKXCLRNKajPhd1oKavd9hKIrKvaYFe64MxJbdeLjjWOCnwDvFJe0oiH0D1DlTFqL7gs008HdXfsV7
STRIPE_WEBHOOK_SECRET=whsec_70bda9206361c0743a55dee7b9484340b5234316352597db381a327b9d69dfb4
FRONTEND_URL=http://localhost:5173
